<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shukrat Place</title>
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

</head>
<body>
    <div id="app">
        <!-- Side Navbar -->
        <div class="left">
            <div class="nav">
                <div class="logo">
                    <a href=""><img src="assets/images/Group 100.png" alt="" width="150"></a>
                </div>
                <div class="nav-items">
                    <a href="index.html">HOME</a>
                    <a href="shop.html">SHOP</a>
                    <a href="checkout.html">CHECKOUT</a>
                    <a href="contact.html">CONTACT US</a>
                </div>
            </div>
    </div>
    <div class="right">
        <!-- Top Navbar -->
        <div class="topnav">
            <nav class="nav">
                <form class="search flex">
                    <div class="search-input">
                            <i class="fa fa-search fa-grey" ></i>            
                        <input type="text" name="search" id="search" placeholder="Search product">
                    </div>
                    <div>
                         <button type="submit">SEARCH</button>
                    </div>
                   
                </form>
                <div class="assess flex">
                    <a href="signup.html"> <i class="fa fa-sign-in-alt"></i> LOGIN</a>
                    <a href=""> <i class="fa fa-question-circle "></i> HELP</a>
                    <a href="cart.html"> <i class="fa fa-shopping-cart"></i> CART</a>
                </div>
            </nav>
        </div>

        <main class="flex-on">
           <div class="side-cat">
               <h3>Categories</h3>
               <ul class="nav-links">
                   <li class="nav-link">Home and Office
                       <div class="cate">
                           <div>
                               <h6>HOME & KITCHEN</h6>
                               <ul>
                                   <li>Bath</li>
                                   <li>Bedding</li>
                                   <li>Home Decorator</li>
                                   <li>Home Furniture</li>
                                   <li>Vacuums & Floor Care</li>
                                   <li>Wall Art</li>
                                   <li>Cookware</li>
                                   <li>Bakeware</li>
                                   <li>Small Appliances</li>
                                   <li>Cuttery & Knife</li>
                                   <li>Accessories</li>
                                   <li>Freezers</li>
                               </ul>
                           </div>
                           <div>
                            <h6>HOME & OFFICE FURNITURE</h6>
                            <ul>
                                <li>Kitchen & Dinning</li>
                                <li>Lighting</li>
                                <li>Stationery</li>
                                <li>Storage & Organization</li>
                                <li>Office Products</li>
                                <li>Office & School Supplies</li>
                                <li>Office Furniture & Lighting</li>
                                <li>Packaging Materials</li>
                            </ul>
                        </div>
                        <div>
                            <h6>SMALL APPLIANCES</h6>
                            <ul>
                                <li>Ironing & Laundry</li>
                                <li>Kettles</li>
                                <li>Mixing & Blending</li>
                                <li>Microwave Ovens</li>
                                <li>Vacuum Cleaners</li>
                                <li>Kitchen Bundles</li>
                                <li>Large Appliances</li>
                                <li>Air Conditioners</li>
                                <li>Cookers</li>
                                <li>Washers & Dryers</li>
                                <li>Fans</li>
                            </ul>
                        </div>
                       </div>
                   </li>
                   <li class="nav-link">Electronics
                    <div class="cate">
                        <div>
                            <h6>HOME & KITCHEN</h6>
                            <ul>
                                <li>Bath</li>
                                <li>Bedding</li>
                                <li>Home Decorator</li>
                                <li>Home Furniture</li>
                                <li>Vacuums & Floor Care</li>
                                <li>Wall Art</li>
                                <li>Cookware</li>
                                <li>Bakeware</li>
                                <li>Small Appliances</li>
                                <li>Cuttery & Knife</li>
                                <li>Accessories</li>
                                <li>Freezers</li>
                            </ul>
                        </div>
                        <div>
                         <h6>HOME & OFFICE FURNITURE</h6>
                         <ul>
                             <li>Kitchen & Dinning</li>
                             <li>Lighting</li>
                             <li>Stationery</li>
                             <li>Storage & Organization</li>
                             <li>Office Products</li>
                             <li>Office & School Supplies</li>
                             <li>Office Furniture & Lighting</li>
                             <li>Packaging Materials</li>
                         </ul>
                     </div>
                     <div>
                         <h6>SMALL APPLIANCES</h6>
                         <ul>
                             <li>Ironing & Laundry</li>
                             <li>Kettles</li>
                             <li>Mixing & Blending</li>
                             <li>Microwave Ovens</li>
                             <li>Vacuum Cleaners</li>
                             <li>Kitchen Bundles</li>
                             <li>Large Appliances</li>
                             <li>Air Conditioners</li>
                             <li>Cookers</li>
                             <li>Washers & Dryers</li>
                             <li>Fans</li>
                         </ul>
                     </div>
                    </div>
                </li>
                <li class="nav-link">Computing
                    <div class="cate">
                        <div>
                            <h6>HOME & KITCHEN</h6>
                            <ul>
                                <li>Bath</li>
                                <li>Bedding</li>
                                <li>Home Decorator</li>
                                <li>Home Furniture</li>
                                <li>Vacuums & Floor Care</li>
                                <li>Wall Art</li>
                                <li>Cookware</li>
                                <li>Bakeware</li>
                                <li>Small Appliances</li>
                                <li>Cuttery & Knife</li>
                                <li>Accessories</li>
                                <li>Freezers</li>
                            </ul>
                        </div>
                        <div>
                         <h6>HOME & OFFICE FURNITURE</h6>
                         <ul>
                             <li>Kitchen & Dinning</li>
                             <li>Lighting</li>
                             <li>Stationery</li>
                             <li>Storage & Organization</li>
                             <li>Office Products</li>
                             <li>Office & School Supplies</li>
                             <li>Office Furniture & Lighting</li>
                             <li>Packaging Materials</li>
                         </ul>
                     </div>
                     <div>
                         <h6>SMALL APPLIANCES</h6>
                         <ul>
                             <li>Ironing & Laundry</li>
                             <li>Kettles</li>
                             <li>Mixing & Blending</li>
                             <li>Microwave Ovens</li>
                             <li>Vacuum Cleaners</li>
                             <li>Kitchen Bundles</li>
                             <li>Large Appliances</li>
                             <li>Air Conditioners</li>
                             <li>Cookers</li>
                             <li>Washers & Dryers</li>
                             <li>Fans</li>
                         </ul>
                     </div>
                    </div>
                </li>
                <li class="nav-link">Super Market
                    <div class="cate">
                        <div>
                            <h6>HOME & KITCHEN</h6>
                            <ul>
                                <li>Bath</li>
                                <li>Bedding</li>
                                <li>Home Decorator</li>
                                <li>Home Furniture</li>
                                <li>Vacuums & Floor Care</li>
                                <li>Wall Art</li>
                                <li>Cookware</li>
                                <li>Bakeware</li>
                                <li>Small Appliances</li>
                                <li>Cuttery & Knife</li>
                                <li>Accessories</li>
                                <li>Freezers</li>
                            </ul>
                        </div>
                        <div>
                         <h6>HOME & OFFICE FURNITURE</h6>
                         <ul>
                             <li>Kitchen & Dinning</li>
                             <li>Lighting</li>
                             <li>Stationery</li>
                             <li>Storage & Organization</li>
                             <li>Office Products</li>
                             <li>Office & School Supplies</li>
                             <li>Office Furniture & Lighting</li>
                             <li>Packaging Materials</li>
                         </ul>
                     </div>
                     <div>
                         <h6>SMALL APPLIANCES</h6>
                         <ul>
                             <li>Ironing & Laundry</li>
                             <li>Kettles</li>
                             <li>Mixing & Blending</li>
                             <li>Microwave Ovens</li>
                             <li>Vacuum Cleaners</li>
                             <li>Kitchen Bundles</li>
                             <li>Large Appliances</li>
                             <li>Air Conditioners</li>
                             <li>Cookers</li>
                             <li>Washers & Dryers</li>
                             <li>Fans</li>
                         </ul>
                     </div>
                    </div>
                </li>
                <li class="nav-link">Fashion
                    <div class="cate">
                        <div>
                            <h6>HOME & KITCHEN</h6>
                            <ul>
                                <li>Bath</li>
                                <li>Bedding</li>
                                <li>Home Decorator</li>
                                <li>Home Furniture</li>
                                <li>Vacuums & Floor Care</li>
                                <li>Wall Art</li>
                                <li>Cookware</li>
                                <li>Bakeware</li>
                                <li>Small Appliances</li>
                                <li>Cuttery & Knife</li>
                                <li>Accessories</li>
                                <li>Freezers</li>
                            </ul>
                        </div>
                        <div>
                         <h6>HOME & OFFICE FURNITURE</h6>
                         <ul>
                             <li>Kitchen & Dinning</li>
                             <li>Lighting</li>
                             <li>Stationery</li>
                             <li>Storage & Organization</li>
                             <li>Office Products</li>
                             <li>Office & School Supplies</li>
                             <li>Office Furniture & Lighting</li>
                             <li>Packaging Materials</li>
                         </ul>
                     </div>
                     <div>
                         <h6>SMALL APPLIANCES</h6>
                         <ul>
                             <li>Ironing & Laundry</li>
                             <li>Kettles</li>
                             <li>Mixing & Blending</li>
                             <li>Microwave Ovens</li>
                             <li>Vacuum Cleaners</li>
                             <li>Kitchen Bundles</li>
                             <li>Large Appliances</li>
                             <li>Air Conditioners</li>
                             <li>Cookers</li>
                             <li>Washers & Dryers</li>
                             <li>Fans</li>
                         </ul>
                     </div>
                    </div>
                </li>
                <li class="nav-link">Phones And Tablets
                    <div class="cate">
                        <div>
                            <h6>HOME & KITCHEN</h6>
                            <ul>
                                <li>Bath</li>
                                <li>Bedding</li>
                                <li>Home Decorator</li>
                                <li>Home Furniture</li>
                                <li>Vacuums & Floor Care</li>
                                <li>Wall Art</li>
                                <li>Cookware</li>
                                <li>Bakeware</li>
                                <li>Small Appliances</li>
                                <li>Cuttery & Knife</li>
                                <li>Accessories</li>
                                <li>Freezers</li>
                            </ul>
                        </div>
                        <div>
                         <h6>HOME & OFFICE FURNITURE</h6>
                         <ul>
                             <li>Kitchen & Dinning</li>
                             <li>Lighting</li>
                             <li>Stationery</li>
                             <li>Storage & Organization</li>
                             <li>Office Products</li>
                             <li>Office & School Supplies</li>
                             <li>Office Furniture & Lighting</li>
                             <li>Packaging Materials</li>
                         </ul>
                     </div>
                     <div>
                         <h6>SMALL APPLIANCES</h6>
                         <ul>
                             <li>Ironing & Laundry</li>
                             <li>Kettles</li>
                             <li>Mixing & Blending</li>
                             <li>Microwave Ovens</li>
                             <li>Vacuum Cleaners</li>
                             <li>Kitchen Bundles</li>
                             <li>Large Appliances</li>
                             <li>Air Conditioners</li>
                             <li>Cookers</li>
                             <li>Washers & Dryers</li>
                             <li>Fans</li>
                         </ul>
                     </div>
                    </div>
                </li>
               </ul>
           </div>
           <div class="shop-products">
               <div class="sort">
                   Sort By 
                   <select name="" id="">
                       <option value="date" selected>Date</option>
                   </select>
               </div>

               <div class="products grid-3">
                    <div class="product">
                        <div class="relative">
                            <a href="single.html">
                                <img src="assets/images/4899b96c19c9effff6d24326c5da8a40@2x.png" alt="" class="pro-img">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </a>
                        </div>
                       
                        <div>
                            <h5>Nike Snickers</h5>
                            <div><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="15" alt="">7, 500</div>
                            <div><small><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="7" alt="">7, 600</small></div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="relative">
                            <a href="single.html">
                                <img src="assets/images/897da46d4b1a313d591344d23dda4971@2x.png"  class="pro-img">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </a>
                        </div>
                        
                        <div>
                            <h5>Matty chair with baby doll</h5>
                            <div><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="15">9, 500</div>
                            <div><small><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="7">7, 600</small></div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="relative">
                            <a href="single.html">
                                <img src="assets/images/55040dca806b7c767ebab72d2ccf8c95.png"  class="pro-img">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </a>
                        </div>
                        <div>
                            <h5>Men Sky blue long sleev</h5>
                            <div><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="15">2, 500</div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="relative">
                            <a href="single.html">
                                <img src="assets/images/1307c368b13e55157a0be83444d1ad94@2x.png"  class="pro-img">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </a>
                        </div>
                        
                        <div>
                            <h5>Iphone 7 White Cover</h5>
                            <div><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="15">57, 500</div>
                            <div><small><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="7">67, 600</small></div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="relative">
                            <a href="single.html">
                                <img src="assets/images/6f8d684128f8243d6217d25df1997370@2x.png"  class="pro-img">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </a>
                        </div>
                        
                        <div>
                            <h5>Black Rolex with gold stripes</h5>
                            <div><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="15">7, 500</div>
                            <div><small><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="7">7, 600</small></div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="relative">
                            <a href="single.html">
                                <img src="assets/images/48652f4bad737e017e5e76653fd6fdb1@2x.png"  class="pro-img">
                                <a href=""><i class="fa fa-heart"></i></a>
                                <a href=""><i class="fa fa-shopping-cart"></i></a>
                            </a>
                        </div>
                        
                        <div>
                            <h5>Neck Chain</h5>
                            <div><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="15">7, 500</div>
                            <div><small><img src="assets/images/nigeria-naira-currency-symbol(-81@2x.png" width="7">7, 600</small></div>
                        </div>
                    </div>
               </div>
           </div>
        </main>
    </div>

    </div>
      
<!-- The Footer -->
<footer class="">
    <div class="footer-top grid-1 container">
      <div class="sub">
          <h2>Subscribe for a <span>discount of 25%</span></h2>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Ipsa, voluptate sunt! Molestias pariatur, temporibus porro error iste voluptas, 
              saepe veniam quotemporibus porro error
          </p>
        </div>
        <form class="sub-input flex-on">
            <input type="email" name="sub-email" id="sub-email" placeholder="Your mail">
            <button>Subscribe</button>
        </form>
    </div>
    <div class="footer container">
        <div>
          <h5>LET US HELP YOU</h5>
          <ul>
              <li><a href="">Help Center</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="">How to shop on Shukrat ?</a></li>
              <li><a href="">Delivery options and timelines</a></li>
              <li><a href="">How to return product on Shukrat ?</a></li>
              <li><a href="">Corporate and bulk purchases</a></li>
          </ul>
        </div>
        <div>
          <h5>MAKE MONEY WITH SHUKRAT</h5>
          <ul>
              <li><a href="">Sell on Shukrat</a></li>
              <li><a href="">Become an Affiliate Partner</a></li>
              <li><a href="">Become a Sales Consultant</a></li>
              <li><a href="">Become a Shukrat Vendor Service Provider</a></li>
              <li><a href="">Become a Logistics Service Partner</a></li>
          </ul>
        </div>
        <div>
          <h5>DOWNLOAD & CONNECT WITH US</h5>
          <div class="flex">
              <div class="flex">
                  <img src="assets/images/google-play-3@2x.png" alt="">
                  <h5>
                      Download on Google Play
                  </h5>
              </div>
              <div class="flex">
                  <img src="assets/images/google-play-3@2x.png" alt="">
                  <h5>
                      Download on App Store
                  </h5>
              </div>
          </div>
          <div class="social">
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
    </div>
  </footer>
    
</body>
</html>